# reqres-vs.1.0

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: BaseTest.java  ConfVariables.java  RequestTest.java
src/test/resources/: application-prod.properties
