plugins {
    id 'java'
    id "io.qameta.allure" version "2.11.2"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.4.0'
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.16.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.22.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.22.1'
    testImplementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.25.0'
    testImplementation platform("io.qameta.allure:allure-bom:2.25.0")
    testImplementation group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.25.0'
    //testImplementation 'io.qameta.allure:allure-testng:2.14.0'//
    testImplementation group: 'org.testng', name: 'testng', version: '7.1.0'
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation group: 'org.json', name: 'json', version: '20210307'
    implementation 'org.springframework:spring-context:5.3.9'
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
}